logging:
  charset:
    console: UTF-8

spring:
  application:
    name: UGProject
  main:
    banner-mode: off
    log-startup-info: false
  mandatory-file-encoding: UTF-8
  messages:
    always-use-message-format: false
    basename: messages
    encoding: UTF-8
    fallback-to-system-locale: false
    use-code-as-default-message: false
  jackson:
    date-format: "dd-MM-yyyy'T'HH:mm:ss.SSS'Z'"
    default-property-inclusion: NON_EMPTY
    deserialization:
      use-big-decimal-for-floats: false
      use-big-integer-for-ints: false
      use-long-for-ints: false
      use-java-array-for-json-array: false
      fail-on-unknown-properties: true
      fail-on-null-for-primitives: true
      fail-on-numbers-for-enums: true
      fail-on-invalid-subtype: true
      fail-on-reading-dup-tree-key: true
      fail-on-ignored-properties: true
      fail-on-unresolved-object-ids: true
      fail-on-missing-creator-properties: true
      fail-on-null-creator-properties: true
      fail-on-missing-external-type-id-property: true
      fail-on-trailing-tokens: true
      wrap-exceptions: true
      accept-single-value-as-array: false
      unwrap-single-value-arrays: false
      unwrap-root-value: false
      accept-empty-string-as-null-object: true
      accept-empty-array-as-null-object: true
      accept-float-as-int: false
      read-enums-using-to-string: false
      read-unknown-enum-values-as-null: false
      read-unknown-enum-values-using-default-value: true
      read-date-timestamps-as-nanoseconds: false
      adjust-dates-to-context-time-zone: false
      eager-deserializer-fetch: true
    locale: pl
    property-naming-strategy: LOWER_CAMEL_CASE
    serialization:
      wrap-root-value: false
      indent-output: false
      fail-on-empty-beans: true
      fail-on-self-references: true
      wrap-exceptions: true
      fail-on-unwrapped-type-identifiers: true
      write-self-references-as-null: false
      close-closeable: false
      flush-after-write-value: true
      write-dates-as-timestamps: false
      write-date-keys-as-timestamps: false
      write-dates-with-zone-id: false
      write-durations-as-timestamps: false
      write-char-arrays-as-json-arrays: true
      write-enums-using-to-string: false
      write-enums-using-index: false
      write-enum-keys-using-index: false
      write-single-elem-arrays-unwrapped: false
      write-date-timestamps-as-nanoseconds: false
      order-map-entries-by-keys: true
      eager-serializer-fetch: true
      use-equality-for-object-id: false
    time-zone: UTC
    visibility:
      creator: PUBLIC_ONLY
      field: NONE
      getter: PUBLIC_ONLY
      setter: PUBLIC_ONLY
      is-getter: PUBLIC_ONLY
  data:
    jpa:
      repositories:
        bootstrap-mode: default
        enabled: true
  datasource:
    driver-class-name: org.postgresql.Driver
    generate-unique-name: false
    hikari:
      auto-commit: false
      connection-test-query: SELECT 1
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-idle: 10
      maximum-pool-size: 15
    name: hikari-integration-datasource
    password: PhhxMVloMYIpAMXL
    url: jdbc:postgresql://localhost:5432/ug_project?currentSchema=integration
    username: ug_user
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: validate
      naming:
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
      use-new-id-generator-mappings: true
    open-in-view: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL10Dialect
        show_sql: false
        format_sql: false
        generate_statistics: true
        use_sql_comments: true
  jta:
    enabled: true
    transaction-manager-id: integration-transaction-manager
    rollback-on-commit-failure: true
  liquibase:
    change-log: classpath:/db/changelog/db.changelog-master.yaml
    contexts: integration
    default-schema: integration
    enabled: true
    liquibase-schema: integration
    password: H7BFiLRfW060oiHd
    url: jdbc:postgresql://localhost:5432/ug_project
    user: ug_owner
  mvc:
    converters:
      preferred-json-mapper: jackson
    format:
      date: dd-MM-yyyy
      date-time: dd-MM-yyyy HH:mm:ss
      time: HH:mm:ss
    log-request-details: true
    log-resolved-exception: true
    servlet:
      load-on-startup: -1
      path: /
    throw-exception-if-no-handler-found: true
  servlet:
    multipart:
      enabled: false
  web:
    resources:
      add-mappings: false

server:
  address: ug-project.dev
  compression:
    enabled: true
  error:
    include-binding-errros: always
    include-exception: true
    include-message: always
    include-stacktrace: always
    path: /error
    whitelabel:
      enabled: false
  forward-header-strategy: native
  http2:
    enabled: false
  port: 8081
  servlet:
    application-display-name: ug-project
    context-path: /api
    encoding:
      charset: UTF-8
      enabled: true
  ssl:
    enabled: false